<div .container-fluid .p-5>
    <div .row>
        <div .col-md-4 .border-end>
            <form id="formLogin" method="post" action="@{action}">
                $maybe token <- mToken
                    <input type="hidden" name=#{defaultCsrfParamName} value=#{token}>
                <div .form-group.mb-2>
                    <label>E-mail
                    <input type="email" .form-control id="loginEmail" name="username" placeholder="E-mail">
                <div .form-group.mb-2>
                    <label>Password
                    <input type="password" .form-control id="loginPassword" name="password" placeholder="Password">
            <button .btn .btn-danger .m-2 type="submit" onclick="$('#formLogin').submit()">Login
        <div .col-md-8>
            <div .text-center>
                <h1>Welcome!