<div .container-fluid .p-5>
    <div .row>
        $# Informações do usuário
        <div .col-md-2 .border-end>
            <div .row>
                <div .col-md-12>
                    <h5>Profile Data
                    <hr>
                    <div .form-group>
                        <label .form-label>Name
                        $maybe nome <- usuarioNome usuario
                            <input type="text" .form-control value=#{nome} readonly>
                    <br>
                    <div .form-group>
                        <label .form-label>E-mail
                        <input type="text" .form-control value=#{usuarioEmail usuario} readonly>
        $# Informações das contas
        <div .col-md-4 .border-end>
            <div .row>
                <div .col-md-12>
                    <div .float-end>
                        <button .btn .btn-link type="button" onclick="OpenCreateAccountModal(#{usuarioId})">
                            <i .fas .fa-plus>
                    <h5>Accounts Info
                    <hr .mb-0>
                <div .row>
                $if length ettyContas == 0
                    <div .col-md-12 .text-center>
                        <br><span .text-muted>No accounts found
                $else
                    $forall ettyConta <- ettyContas
                        $with conta <- entityVal ettyConta, contaId <- unContaKey $ entityKey ettyConta, contaJson <- TE.decodeUtf8 $ toStrict $ encode $ toJSON conta
                            <div .col-md-12>
                                <br>
                                <div .float-end>
                                    <button .btn .btn-link type="button" onclick="EditarConta('#{contaId}', '#{contaJson}')">
                                        <i .fas .fa-pencil-alt data-hs-id=#{contaId}>
                                <h6>#{contaNome $ conta}
                                <hr>
                            <div .col-sm-4>
                                <label .form-label>Type
                                <select .form-select .form-select-sm id="selectTipoConta" data-hs-id=#{contaId} value=#{contaSaldo $ conta} disabled>
                                    $forall tipo <- tiposConta
                                        $with selectedTipo <- show tipo == (T.unpack $ contaTipo conta)
                                            <option value=#{show tipo} :selectedTipo:selected>#{show tipo}
                            <div .col-sm-4>
                                <label .form-label>Status
                                <select .form-select .form-select-sm id="selectStatusConta" data-hs-id=#{contaId} value=#{contaSaldo $ conta} disabled>
                                    $forall status <- statusConta
                                        $with selectedStatus <- show status == (T.unpack $ contaStatus conta)
                                            <option value=#{show status} :selectedStatus:selected>#{show status}
                            <div .col-sm-4>
                                <label .form-label>Balance
                                <div .input-group>
                                    <span .input-group-text style="font-size: 12px">$
                                    <input type="text" .form-control .form-control-sm id="saldoConta" data-hs-id=#{contaId} value=#{contaSaldo $ conta} disabled>
        $# Transacoes
        <div .col-md-6>
            <div .row>
                <div .col-md-12>
                    <div .float-end>
                        <button .btn .btn-link type="button" onclick="AbrirModalTransacao()">
                            <i .fas .fa-plus>
                    <h5>Transactions
                    <hr>
                    <table .table .table-sm>
                        <thead>
                            <tr>
                                <th>Date
                                <th>From
                                <th>To
                                <th>Value
                        <tbody>
                        $if length ettyTransacoes == 0
                            <tr> 
                                <td colspan=4 .text-center .text-muted>No transactions found
                        $else
                            $forall ettyTransacao <- ettyTransacoes
                                $with transacao <- entityVal ettyTransacao, transacaoId <- unTransacaoKey $ entityKey ettyTransacao
                                    <tr>
                                        <td>#{transacaoEnviadoEm transacao}
                                        ^{showContaNome $ transacaoEnviadoDe transacao}
                                        ^{showContaNome $ transacaoRecebidoPor transacao}
                                        <td>#{transacaoValor transacao}


<div .modal .fade id="modalCreateAccount" tabindex="-1" aria-labelledby="labelModalCreateAccount" aria-hidden="true">
    <div .modal-dialog .modal-sm>
        <div .modal-content>
            <div .modal-header>
                <div .modal-title id="labelModalCreateAccount">Create account
                <button type="button" .btn-close data-bs-dismiss="modal" aria-label="Close">
            <div class="modal-body">
                <form id="formNovaConta" method="post" action="@{SalvarContaR}" enctype="#{ncEnctype}">
                    ^{novaContaForm}
            <div class="modal-footer">
                <button type="button" .btn .btn-secondary data-bs-dismiss="modal">Close
                <button type="submit" .btn .btn-primary onclick="$('#formNovaConta').submit()">Save

<div .modal .fade id="modalFazerTransacao" tabindex="-1" aria-labelledby="labelModalFazerTransacao" aria-hidden="true">
    <div .modal-dialog .modal-sm>
        <div .modal-content>
            <div .modal-header>
                <div .modal-title id="labelModalFazerTransacao">Make transaction
                <button type="button" .btn-close data-bs-dismiss="modal" aria-label="Close">
            <div class="modal-body">
                <form id="formNovaTransacao" method="post" action="@{TransacaoR}">
                    <input type=hidden #enviadoPor name=enviadoPor value=#{usuarioId}>
                    <div .form-group>
                        <label .form-label>Search
                        <div .input-group>
                            <input #pesquisarConta type=text .form-control name=pesquisarConta>
                            <button class="btn btn-outline-secondary" type="button" id="btnPesquisarConta" onclick="PesquisarConta()">
                                <i .fas .fa-search .fa-xs>
                    <hr>
                    <div .form-group>
                        <label .form-label>From account
                        <select #enviadoDe .form-select name=enviadoDe>
                            $forall ettyConta <- ettyContas
                                    <option value=#{unContaKey $ entityKey $ ettyConta}>#{contaNome $ entityVal $ ettyConta}
                    <div .form-group>
                        <label .form-label>Tranfer to
                        <input #enviarPara type=text .form-control name=recebidoPor>
                    $# <div .form-group>
                    $#     <label .form-label>Date
                    $#     <input #dataEnvio type=date .form-control name=enviadoEm>
                    <div .form-group>
                        <label .form-label>Valor
                        <input #valor type=double .form-control .double name=valor>
            <div class="modal-footer">
                <button type="button" .btn .btn-secondary data-bs-dismiss="modal">Close
                <button type="submit" .btn .btn-primary onclick="$('#formNovaTransacao').submit()">Save
