<!-- Static navbar -->
<nav .navbar .navbar-expand-lg .navbar-dark .bg-dark>
    <div .container-fluid>
        <button type="button" .navbar-toggler data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span .navbar-toggler-icon>

        <div #navbar .collapse .navbar-collapse>
            <ul .navbar-nav .me-auto>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a .nav-link href="@{route}" aria-current="page">#{label}
        <div .d-flex .align-items-center>
        $forall MenuItem label route _ <- navbarRightFilteredMenuItems
            <ul .navbar-nav .me-auto>
                <li .nav-item :Just route == mcurrentRoute:.active>
                    <a .nav-link href="@{route}">#{label}

<!-- Page Contents -->

<div .container-fluid>
    $maybe msg <- mmsg
        <div .alert.alert-info.p-2 #message>#{msg}
    <div .row>
        ^{widget}

<div .toast-container .position-absolute .bottom-0 .end-0 .p-3>
    <div .toast .align-items-center .text-white .bg-primary .border-0 .bottom-0 .end-0 role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">

<!-- Footer -->
$# <footer .text-center>
$#     <div .container .sticky-bottom>
$#         <p .text-muted>
$#             #{appCopyright $ appSettings master}
