<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Haskell Payment Center
            <h2>
                Make payments, sell products via type-safe transactions

